<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            /* position: sticky; 
            top: 0px;
            height: 100px;
            width: 50vw;
            margin: 0;
            padding: 0; */
            position: absolute; 
            top: 0px;
            left: 0px;
            background-color: antiquewhite;
        }
        .box2{
            /* position: relative; */
            /* top: 50px; */
            /* left: 50px;  */
            background-color: aqua;
        }
        .box3{
            /* /* position: fixed;
            top: 0px;
            left: 6px;  */
            background-color: aquamarine;
        }
        .box4{
            background-color: azure;
        }

        .box{
            height: 100px;
            width: 50vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid red;
            /* /* position: absolute;  */
        }
        .parent{
             /* transform, filer and perspective properties properties can also 
                make an element appeared as properties */
            padding: 43px;
            margin: 43px;
            border: 2px solid green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>

</html>