<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 24px;

        }

        ul li {
            display: flex;
            align-items: center;
            list-style: none;
            font-family: "poppins";
            font-size: 8px;
            color: rgb(100, 102, 103);
            cursor: pointer;
        }

        li span {
            padding: 2px;
        }

        .heading h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding: 10px;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sub-heading {
            border: 2px;
            width: 440px;
            font-size: 10px;
            text-align: center;
            font-weight: 300;
            font-family: "poppins";
        }

        .button {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .button button {
            font-size: 6px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 7px;
            background-color: rgb(75, 184, 226);
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(46, 138, 175);
        }

        .main2-heading {
            display: flex;
            justify-content: center;
        }

        .main2-heading p {
            font-size: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 80px;
            padding: 1px 2px;
            align-self: last baseline;
        }

        .main2-heading span {
            font-size: 12px;
            font-weight: 350;
            align-self: center;
        }

        .main2-heading img {
            padding: 0px 10px;
            align-self: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img height="28px" src="UE-Logo-1.webp" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""> </li>
                    <li><span>For Business</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Resources</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Support</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Our Company</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><img height="14" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                            alt=""></li>
                    <li><img height="12" src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main1">
        <div class="heading">
            <h2>Download
                <strong>UltraEdit</strong> for Windows
            </h2>
            <img height="16" src="img1.png" alt="">
        </div>
        <div class="about">
            <div class="sub-heading"> Download and try UltraEdit before you buy it! This download includes the full
                Windows version of the text
                editor.
            </div>
        </div>
        <div class="button">
            <a href="https://www.ultraedit.com/downloads/uex-thank-you/"><button type="button">DOWNLOAD MAC OR LINUX
                    VERSION</button></a>
        </div>
    </main>
    <main class="main2">
        <div class="main2-heading">
            <div class="img2"><img height="25"
                    src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt=""></div>
            <span>Download UltraEdit</span>
            <p> v2024.3 (released 2025-02-20) | Hotfix information </p>
        </div>
    </main>
</body>

</html>