<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(40deg);
            /* transform-origin: 0 0; */
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale3d(1.6); */
            /* transform: skew(5deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>