<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-7</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 24px;

        }

        ul li {
            display: flex;
            align-items: center;
            list-style: none;
            font-family: "poppins";
            font-size: 8px;
            color: rgb(100, 102, 103);
            cursor: pointer;
        }

        li span {
            padding: 2px;
        }
        .heading h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            padding: 10px;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sub-heading {
            border: 2px;
            width: 440px;
            font-size: 12px;
            text-align: center;
            font-weight: 350;
        }

        .button {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .main1_button {
            font-size: 6px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 7px;
            background-color: rgb(84, 196, 241);
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(46, 138, 175);
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container span {
            font-size: 12px;
            font-weight: 350;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo {
            padding: 0px 10px;
        }

        .container p {
            font-size: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 80px;
            padding: 1px 3px;
            align-self: last baseline;
        }

        .boxes {
            display: grid;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            grid-template-columns: 170px 170px 170px;
            grid-template-rows: 130px 130px 130px 130px;
        }

        .box {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 150px;
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(249, 249, 249);
        }

        .box h4 {
            font-size: 10px;
            padding: 0px;
            margin: 0px;
        }

        .box small {
            font-size: 6px;
        }

        .button2 button {
            font-size: 6px;
            background-color: #5cb85c;
            border: none;
            font-weight: bolder;
            color: white;
            padding: 4px;
            border-radius: 4px;
            cursor: pointer;
        }

        .hash {
            font-size: 6px;
            padding: 3px;
        }
        .ue_copied_hash{
            font-size: 4px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="logo">
                <img height="28px" src="http://127.0.0.1:3000/V-41%20Excercise-6/UE-Logo-1.webp" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""> </li>
                    <li><span>For Business</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Resources</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Support</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><span>Our Company</span> <img height="7px" src="icons8-down-arrow-50.png" alt=""></li>
                    <li><img height="14" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                            alt=""></li>
                    <li><img height="12" src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main1">
        <div class="heading">
            <h2>Download
                <strong>UltraEdit</strong> for Windows
            </h2>
            <img height="16" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
        </div>
        <div class="about">
            <div class="sub-heading"> Download and try UltraEdit before you buy it! This download includes the full
                Windows version of the text
                editor.
            </div>
        </div>
        <div class="button">
            <a href="https://www.ultraedit.com/downloads/uex-thank-you/"><button class="main1_button" type="button">DOWNLOAD MAC OR LINUX
                    VERSION</button></a>
        </div>
    </main>
    <main>
    <header>
        <div class="container">
            <div class="logo">
                <img height="25px" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png"
                    alt="">
            </div>
            <span>Download UltraEdit</span>
            <p> v2024.3 (released 2025-02-20) | Hotfix information </p>
        </div>
    </header>
        <div class="boxes">
            <div class="box box1">
                <h4>English</h4>
                <small>English</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259</p>
                </div>
            </div>
            <div class="box box2">
                <h4>Deutsch</h4>
                <small>German</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">72508D9E522A88892931563BFFFFEBDBA160DBC4D11D75CB29B341DCE9D04302</p>
                </div>
            </div>
            <div class="box box3">
                <h4>Italiano</h4>
                <small>italian</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">15D61716ADBE0A0428820E929EA974FA01B1A9120A8D2350CE70AB0C9043695D</p>
                </div>
            </div>
            <div class="box box4">
                <h4>Español</h4>
                <small>Spanish</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">9ECF695A41E4FAF8104F47941686825BCF9328692A58DB069192C4938E03F565</p>
                </div>

            </div>
            <div class="box box5">
                <h4>français</h4>
                <small>french</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">60C4AB9596CEA89915FF4DB94021ADCB5067A21FE22653C29334488255DDDBB4</p>
                </div>
            </div>
            <div class="box box6">
                <h4>Português brasileiro</h4>
                <small>brazilian Portuguese</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">0E8AC4863F7387A59311C3E190D0833EA903274E2FC2BFB81C3D7D875424F029</p>
                </div>
            </div>
            <div class="box box7">
                <h4>日本</h4>
                <small>Japanese</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">40E63AB9D7720F73C0E141967FAAD80449667264E640ACA316FAB9F987F69EAD</p>
                </div>
            </div>
            <div class="box box8">
                <h4>한국어</h4>
                <small>Korean</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">E3EE59BE5144E5ACBA5679797EA33678D04DD3C97E78A49CCA4C8961ED0127FF</p>
                </div>
            </div>
            <div class="box box9">
                <h4>华语</h4>
                <small>Chinese</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">8FA7BDE134C9191B0BCDE32B43B04953CBFC9AEE646018E39DE0738FEE339C41</p>
                </div>
            </div>
            <div class="box box10">
                <h4>华语</h4>
                <small>Traditional Chinese</small>
                <div class="button2">
                    <button type="button">Download 64-bit</button>
                </div>
                <div class="hash">
                    SHA256
                    <p class="ue_copied_hash">0AE0AA31120BF1CBAEF8DB1F82A264B496B115DB76261DE8E926D5C395505201</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>