<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns:[first] 120px [second] 100px [third];
            grid-template-rows: 100px 100px  100px; */
            /* grid-template-columns:repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4, minmax(100px, 40px));
            justify-content: center;
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 40px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item4 {
            /* grid-row:1/2 ; */
            /* grid-column: 1/2; */
            /* align-self: start; */
            /* justify-self: start; */
        }

        .item1 {
            /* grid-row:1/2 ; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: second/third; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>