<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: azure;
            width: 30vw;
            height: 80vh;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation: animation1;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused;  */
            animation: animation1 2s ease-in-out 3s 1 backwards,
            animation2 3s ease-in-out 3s 1 ;
        }

        @keyframes animation1 {
            from{
                background-color: aqua;
                /* transform: translateX(10px); */
            }
            to{
                background-color: rgb(33, 133, 133);
                transform: translateX(100px);
            }
        }
        @keyframes animation2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>