<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", cursive;
            font-size: 40px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", serif;
            font-size: 20px;
            line-height: 1.8;
            letter-spacing: 1px;
            /* font-style: italic; */
            /* font-weight: bold; */
            /* text-decoration: underline; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:aqua;
            text-decoration-style:dotted ;
            text-decoration-thickness: 7px;
            text-indent: 23px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all; ;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae praesentium consequuntur vero, alias
            sequi exercitationem dolorem velit, adipisci quibusdam qui architecto ipsum obcaecati eveniet officia id!
            Blanditiis consequuntur quod voluptatibus enim consequatur vero eum illum quia similique. Excepturi vel
            placeat nemo facilis obcaecati. Commodi.</p>
    </div>
</body>

</html>