<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* align-content: center; */
            flex-flow: row wrap;
            gap: 40px 10px;
        }

        .item {
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        .order1 {
            order: 1;
        }

        .order2 {
            order: 2;
        }

        .order3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>