<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        ul {
            border: 2px solid black;
            padding: 10px;
            width: 560px;
            background-color: rgb(136, 150, 243);
            color: rgb(15, 15, 223);
            margin: 5px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 30px;
        }

        .boxes {
            display: flex;
            border: 2px solid black;
            width: 560px;
            height: 240px;
            margin: 5px;
            padding: 10px;
            background-color: rgb(235, 205, 235);
        }

        .box1 {
            border: 2px solid black;
            height: auto;
            width: 260px;
            padding: 5px;
            margin-right: 10px;
            background-color: rgb(198, 249, 249);
        }

        .box2 {
            border: 2px solid black;
            height: auto;
            width: 260px;
            margin-left: 10px;
            background-color: rgb(253, 251, 243);
        }

        .box3 {
            border: 2px solid black;
            width: 560px;
            height: 20px;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(255, 239, 198);
        }

        footer {
            border: 2px solid black;
            background-color: darkseagreen;
            margin: 5px;
            width: 580px;
            text-align: center;
            padding: 2px;
        }

        .main {
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            width: 600px;
            background-color: rgb(204, 223, 246);
        }

        .logo {
            height: 32px;
            width: 32px;
            position: fixed;
            bottom: 12px;
            background: orange;
            border-radius: 23px;
            right: 23px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="boxes">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="box3">
                Welcome to Web Development Codes
            </div>
            <div class="logo">

            </div>
        </main>
        <footer>
            Thanks fo visiting
        </footer>
    </div>
</body>

</html>