<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container {
            height: 466px;
            width: 488px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: top right;
            background-clip: border-box;
            background-image: url("https://images.pexels.com/photos/6682642/pexels-photo-6682642.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
            /* background-repeat: no-repeat; */
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: top right; */
            object-position: 10px 20px;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://www.tz.de/bilder/2022/09/29/91819341/29950984-im-westen-nichts-neues-netflix-kinostart-oscars-2023-albrecht-schuch-2y3v1emCCTBG.jpg" alt=""> -->
    </div>
</body>

</html>